0:monitor
1:concern
2:inexpensive
3:inch
4:purchase
5:experience
6:poor
7:screen
8:picture
9:fair
10:numerous
11:model
12:college
13:student
14:box
15:slight
16:frequent
17:display
18:glitch
19:flash
20:cheap
21:search
22:net
23:guy
24:thumb
25:color
26:text
27:dell
28:netbook
29:size
30:bigger
31:hp
32:minus
33:full
34:keyboard
35:sweet
36:surface
37:stuff
38:speed
39:memory
40:computing
41:exception
42:tax
43:programming
44:backup
45:small
46:form
47:program
48:difficulty
49:window
50:premium
51:starter
52:user
53:friendly
54:report
55:check
56:network
57:email
58:review
59:slower
60:hard
61:larger
62:drive
63:photo
64:light
65:machine
66:ram
67:clean
68:security
69:essential
70:limitation
71:photoshop
72:power
73:app
74:care
75:case
76:device
77:failure
78:manufacturer
79:fan
80:tablet
81:interesting
82:opinion
83:warranty
84:star
85:negative
86:kind
87:video
88:card
89:connection
90:ati
91:dvi
92:digital
93:output
94:standard
95:vga
96:analog
97:xbox
98:port
99:means
100:batch
101:positive
102:reason
103:speaker
104:weak
105:kid
106:lighter
107:functionality
108:replacement
109:price
110:older
111:bulky
112:heavy
113:contrast
114:mouse
115:pad
116:compact
117:easy
118:travel
119:clear
120:image
121:satisfied
122:home
123:condition
124:performance
125:specification
126:mind
127:savvy
128:longer
129:person
130:technology
131:wonderful
132:gaming
133:incredible
134:expectation
135:baby
136:notebook
137:pro
138:capability
139:windows
140:con
141:aware
142:finish
143:finger
144:business
145:pleasant
146:acer
147:surprise
148:hook
149:crt
150:lcd
151:lower
152:faster
153:wide
154:eye
155:samsung
156:benq
157:spec
158:comment
159:disadvantage
160:advantage
161:direct
162:connectivity
163:adapter
164:package
165:difficult
166:cable
167:regular
168:pc
169:feature
170:piece
171:tv
172:tuner
173:composite
174:input
175:addition
176:remote
177:control
178:high
179:side
180:view
181:sharp
182:conclusion
183:note
184:higher
185:state
186:sort
187:pain
188:honest
189:dual
190:web
191:luck
192:glad
193:viewsonic
194:brightness
195:pixel
196:fact
197:position
198:primary
199:real
200:estate
201:crystal
202:resolution
203:office
204:movie
205:due
206:widescreen
207:deal
208:mistake
209:backlight
210:repair
211:tech
212:support
213:true
214:phone
215:number
216:google
217:awful
218:customer
219:overnight
220:worst
221:life
222:online
223:question
224:portability
225:battery
226:system
227:slow
228:hour
229:sufficient
230:gb
231:ready
232:technical
233:department
234:yesterday
235:powerful
236:sound
237:kindle
238:fire
239:hd
240:webcam
241:buck
242:expensive
243:gadget
244:decision
245:competitive
246:cost
247:win
248:hdmi
249:instant
250:hdtv
251:cam
252:weight
253:book
254:desk
255:corner
256:desktop
257:vivid
258:crisp
259:font
260:latest
261:top
262:notch
263:bright
264:design
265:placement
266:area
267:point
268:rate
269:clarity
270:sharpness
271:class
272:wow
273:sleek
274:ultra
275:slim
276:gripe
277:underside
278:line
279:plastic
280:end
281:ghost
282:white
283:part
284:money
285:similar
286:option
287:geek
288:game
289:word
290:doc
291:acceptable
292:previous
293:single
294:processor
295:delivery
296:efficient
297:service
298:useless
299:printer
300:call
301:room
302:dead
303:green
304:black
305:place
306:claim
307:big
308:dot
309:huge
310:annoying
311:start
312:half
313:doesnt
314:change
315:im
316:process
317:normal
318:dont
319:square
320:broken
321:unable
322:amount
323:open
324:link
325:internet
326:explorer
327:default
328:setting
329:setup
330:hardware
331:helpful
332:manager
333:preset
334:cpu
335:local
336:company
337:software
338:quiet
339:range
340:smooth
341:function
342:buy
343:outstanding
344:portable
345:red
346:attractive
347:prompt
348:nvidia
349:glass
350:operation
351:flawless
352:professional
353:matte
354:footprint
355:fast
356:server
357:night
358:result
359:file
360:difference
361:microsoft
362:application
363:future
364:limited
365:space
366:fancy
367:reliable
368:skeptical
369:mac
370:mini
371:lg
372:edge
373:instance
374:horizontal
375:bar
376:everyday
377:page
378:original
379:brighter
380:low
381:long
382:decent
383:hdmus
384:audio
385:volume
386:defective
387:switch
388:special
389:angle
390:average
391:upgrade
392:complaint
393:stand
394:type
395:height
396:imac
397:gift
398:rest
399:house
400:convenient
401:sticky
402:meaning
403:key
404:press
405:couple
406:bargain
407:processing
408:shipping
409:extra
410:door
411:inferior
412:aspect
413:tilt
414:situation
415:general
416:graphic
417:native
418:breeze
419:sale
420:flat
421:christmas
422:distinct
423:flaw
424:dark
425:website
426:back
427:past
428:random
429:letter
430:angry
431:information
432:chat
433:technician
434:total
435:bezel
436:team
437:respect
438:center
439:idea
440:rebate
441:response
442:impressed
443:beautiful
444:earlier
445:reviewer
446:vertical
447:viewing
448:order
449:consistent
450:list
451:potplayer
452:version
453:media
454:player
455:gpu
456:lag
457:sync
458:world
459:super
460:playback
461:suggestion
462:picky
463:term
464:drop
465:solid
466:current
467:gig
468:edit
469:post
470:trust
471:head
472:external
473:noise
474:maximum
475:horrible
476:instruction
477:connector
478:update
479:rig
480:fp
481:hz
482:advanced
483:simple
484:impossible
485:worth
486:wait
487:extreme
488:weather
489:wall
490:quick
491:accurate
492:minor
493:icon
494:temperature
495:mine
496:ambient
497:board
498:bottom
499:city
500:radio
501:retail
502:signal
503:site
504:location
505:panel
506:research
507:installation
508:cd
509:detailed
510:info
511:paper
512:versatile
513:os
514:aluminum
515:frame
516:scratch
517:heat
518:foot
519:large
520:advice
521:optical
522:usb
523:button
524:brilliant
525:living
526:superdrive
527:apple
528:wireless
529:party
530:late
531:macbook
532:displays
533:firmware
534:driver
535:comparison
536:reflection
537:effort
538:guide
539:strange
540:applecare
541:camera
542:ebay
543:seller
544:test
545:extended
546:hand
547:superb
548:free
549:code
550:impressive
551:custom
552:wrong
553:grip
554:xp
555:hub
556:adjustment
557:gamma
558:hassle
559:fragile
560:beauty
561:owner
562:joy
563:step
564:powerbook
565:soft
566:airplane
567:dvd
568:warm
569:generation
570:plenty
571:gorgeous
572:panther
573:greater
574:august
575:operating
576:learning
577:curve
578:matter
579:seconds
580:benefit
581:folder
582:snap
583:improvement
584:load
585:pleasure
586:fit
587:tight
588:manual
589:spending
590:front
591:material
592:leather
593:sleeve
594:bag
595:backpack
596:solution
597:job
598:cord
599:visual
600:firewire
601:cover
602:rubber
603:dust
604:protection
605:plan
606:feeling
607:supply
608:multiple
609:thousand
610:dollar
611:music
612:recording
613:studio
614:tool
615:today
616:capable
617:plane
618:brick
619:consumer
620:fall
621:datum
622:lucky
623:road
624:cheaper
625:ownership
626:electronics
627:tower
628:surf
629:library
630:editing
631:task
632:snappy
633:mb
634:noticeable
635:personal
636:period
637:effect
638:tag
639:burner
640:motherboard
641:intel
642:lousy
643:virus
644:crash
645:weird
646:mbp
647:mail
648:serial
649:minute
650:ghz
651:mirror
652:series
653:level
654:fix
655:noisy
656:cinema
657:functional
658:slot
659:water
660:jack
661:plug
662:gamer
663:biggest
664:fear
665:left
666:apparent
667:crazy
668:disappointed
669:friend
670:cool
671:disc
672:dedicated
673:rear
674:macintosh
675:ethernet
676:optional
677:deep
678:source
679:school
680:void
681:indication
682:chance
683:usage
684:recent
685:choice
686:accident
687:prone
688:sign
689:initial
690:error
691:ship
692:sony
693:vaio
694:weekend
695:itunes
696:market
697:song
698:browser
699:playlist
700:ad
701:profile
702:address
703:pda
704:palm
705:message
706:blank
707:affordable
708:burning
709:airport
710:base
711:station
712:style
713:clearer
714:drawback
715:yahoo
716:account
717:hot
718:rating
719:happier
720:hell
721:leg
722:news
723:bed
724:designer
725:maker
726:mobile
727:lightweight
728:conversation
729:doubt
730:glossy
731:moment
732:compatibility
733:disappointing
734:motion
735:blurry
736:refresh
737:entire
738:trinitron
739:stuck
740:shame
741:disappointment
742:neck
743:access
744:lack
745:major
746:face
747:trial
748:air
749:additional
750:competitor
751:investment
752:background
753:basic
754:classic
755:reasonable
756:worse
757:variety
758:amd
759:satisfactory
760:loud
761:constant
762:bonus
763:suite
764:common
765:pure
766:responsiveness
767:date
768:peripheral
769:pentium
770:clock
771:mode
772:blue
773:linux
774:cent
775:sunlight
776:obvious
777:silver
778:easier
779:short
780:newer
781:male
782:converter
783:removable
784:surprised
785:sensitive
786:pressure
787:pack
788:generic
789:play
790:strain
791:run
792:pinkish
793:actual
794:pink
795:vendor
796:photographer
797:toy
798:layout
799:smaller
800:adobe
801:mba
802:sharper
803:body
804:sturdy
805:works
806:feel
807:lap
808:crappy
809:favorite
810:engineer
811:hope
812:main
813:cell
814:ugly
815:offering
816:thicker
817:morning
818:birthday
819:shipment
820:techie
821:gateway
822:iphone
823:ipad
824:waste
825:downside
826:bus
827:component
828:disk
829:modern
830:internal
831:marketplace
832:retailer
833:official
834:invoice
835:trouble
836:creative
837:fun
838:stable
839:cash
840:early
841:blow
842:highest
843:handy
844:penny
845:concept
846:important
847:spot
848:viewable
849:pound
850:thinner
851:heavier
852:charge
853:bluetooth
854:shutdown
855:conversion
856:core
857:chip
858:adequate
859:sensor
860:hdd
861:kit
862:compatible
863:combination
864:typing
865:firm
866:human
867:switching
868:final
869:nicer
870:distance
871:car
872:archos
873:vision
874:archo
875:factor
876:trip
877:android
878:tip
879:table
880:content
881:map
882:developer
883:galaxy
884:tab
885:buyer
886:requirement
887:capacitive
888:careful
889:correct
890:arm
891:widget
892:return
893:story
894:attention
895:purpose
896:multimedia
897:format
898:skype
899:forum
900:youtube
901:refund
902:tethering
903:defect
904:move
905:wifus
906:gmail
907:motorola
908:xoom
909:sd
910:december
911:nook
912:faith
913:familiar
914:browsing
915:froyo
916:menu
917:buggy
918:unstable
919:alternative
920:ipod
921:touch
922:charger
923:copy
924:facebook
925:accessory
926:boot
927:blackberry
928:ca
929:rma
930:girl
931:reset
932:wifi
933:related
934:loose
935:pullout
936:reading
937:usual
938:download
939:flexibility
940:contract
941:reader
942:birds
943:coffee
944:patience
945:frustrating
946:sense
947:packing
948:daily
949:bulkier
950:thin
951:capacity
952:responsive
953:exchange
954:alot
955:router
956:ive
957:lighting
958:micro
959:appslib
960:bird
961:surfing
962:summary
963:impression
964:fingerprint
965:protective
966:management
967:offer
968:folk
969:status
970:watch
971:protector
972:pandora
973:newest
974:excited
975:thought
976:recovery
977:factory
978:budget
979:dim
980:nexus
981:storage
982:hack
983:reference
984:section
985:reboot
986:landscape
987:overdrive
988:breaker
989:ebook
990:pocket
991:gps
992:complete
993:funny
994:rid
995:stylus
996:glare
997:touchscreen
998:crack
999:truth
1000:resistive
1001:rich
1002:sleep
1003:dynamic
1004:live
1005:wallpaper
1006:selling
1007:stock
1008:january
1009:testing
1010:transfer
1011:streaming
1012:auto
1013:standby
1014:construction
1015:apk
1016:channel
1017:satellite
1018:interface
1019:stream
1020:fault
1021:entertainment
1022:lol
1023:ton
1024:exact
1025:boy
1026:mother
1027:visible
1028:animation
1029:gp
1030:detail
1031:mass
1032:accessible
1033:man
1034:couch
1035:netflix
1036:bug
1037:ic
1038:show
1039:unnecessary
1040:ease
1041:strong
1042:asus
1043:led
1044:guess
1045:rock
1046:minimal
1047:comfortable
1048:radeon
1049:terrific
1050:typical
1051:tn
1052:calibration
1053:push
1054:ips
1055:ip
1056:transformer
1057:prime
1058:physical
1059:border
1060:headphone
1061:dvr
1062:odd
1063:yellow
1064:description
1065:environment
1066:vibrant
1067:interested
1068:attempt
1069:force
1070:screw
1071:reflective
1072:displayport
1073:policy
1074:intuitive
1075:arrival
1076:envision
1077:shock
1078:liking
1079:vesa
1080:rgb
1081:gamut
1082:excellant
1083:energy
1084:photography
1085:osd
1086:wire
1087:action
1088:upper
1089:backlighting
1090:ratio
1091:gray
1092:proper
1093:shot
1094:separate
1095:sticker
1096:superior
1097:documentation
1098:theater
1099:saturation
1100:configuration
1101:mm
1102:significant
1103:dozen
1104:packaging
1105:coating
1106:focus
1107:pip
1108:exceptional
1109:stereo
1110:rca
1111:proprietary
1112:ghosting
1113:print
1114:logo
1115:tiny
1116:length
1117:selection
1118:planar
1119:object
1120:microphone
1121:distorted
1122:dock
1123:direction
1124:darker
1125:worried
1126:july
1127:ups
1128:hold
1129:potential
1130:answer
1131:equipment
1132:hotel
1133:ac
1134:lowest
1135:coby
1136:getjar
1137:junk
1138:smart
1139:annoyance
1140:ability
1141:mess
1142:present
1143:kyros
1144:launcher
1145:ice
1146:cream
1147:sandwich
1148:apps
1149:dad
1150:dull
1151:droid
1152:member
1153:tune
1154:pen
1155:bell
1156:avid
1157:stupid
1158:flicker
1159:compaq
1160:comparable
1161:norton
1162:meg
1163:excel
1164:touchpad
1165:pic
1166:trade
1167:reliability
1168:contact
1169:toshiba
1170:cabinet
1171:hole
1172:plate
1173:cornea
1174:fuzzy
1175:shadow
1176:dime
1177:saver
1178:ziio
1179:chinese
1180:zen
1181:contents
1182:straight
1183:combo
1184:btw
1185:password
1186:swype
1187:pdf
1188:document
1189:tube
1190:stylish
1191:fading
1192:middle
1193:located
1194:degree
1195:cad
1196:spectacular
1197:close
1198:movement
1199:saving
1200:kinda
1201:virtual
1202:modem
1203:tardis
1204:stick
1205:shopping
1206:emachine
1207:diamond
1208:magazine
1209:bundle
1210:flight
1211:pivot
1212:consideration
1213:pitch
1214:distortion
1215:specific
1216:double
1217:television
1218:preference
1219:cloud
1220:spare
1221:controller
1222:slate
1223:ideal
1224:portrait
1225:adjustable
1226:tint
1227:colorimeter
1228:leakage
1229:scene
1230:hardcore
1231:eizo
1232:geometry
1233:shape
1234:tinny
1235:meeting
1236:netgear
1237:running
1238:moniter
1239:fabulous
1240:title
1241:loss
1242:depth
1243:grandson
1244:unbelievable
1245:whites
1246:kogi
1247:nec
1248:gvision
1249:receiver
1250:chrome
1251:brightest
1252:honeycomb
1253:usable
1254:dummy
1255:country
1256:mitsubishi
1257:lb
1258:awkward
1259:thick
1260:syncmaster
1261:newspaper
1262:spreadsheet
1263:playstation
1264:convergence
1265:thrive
1266:replaceable
1267:chart
1268:gram
1269:quarters
1270:africa
1271:uganda
