<Topic=1>
bluetooth cable
bluetooth device
bluetooth iphone
bluetooth phone
cable device
cable iphone
cable music
cable phone
cable sound
device iphone
device music
device phone
device sound
iphone music
iphone phone
iphone sound
music phone
music sound
phone sound
<\Topic>

<Topic=2>
box cable
box tv
cable tv
<\Topic>

<Topic=3>
battery hour
battery life
hour life
<\Topic>

<Topic=4>
price sound
price speaker
sound speaker
<\Topic>

<Topic=7>
bass price
bass sound
bass speaker
price sound
sound speaker
<\Topic>

<Topic=10>
connection speed
internet speed
motorola speed
signal speed
<\Topic>

<Topic=12>
button control
button volume
control sound
control volume
sound volume
<\Topic>

<Topic=13>
headphone music
headphone price
headphone sound
music sound
price sound
<\Topic>

