Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
radio	battery	minute	setting	easy	color	price	star	light	number	button	loud	light	feature	sound
cheap	power	hour	volume	small	picture	gift	big	night	display	snooze	sleeper	bright	review	noise
digital	backup	hand	control	travel	photo	darth	morning	face	large	top	bed	room	travel	white
cd	aa	seconds	brightness	simple	pink	vader	fan	bright	easy	hard	annoying	dark	atomic	machine
analog	correct	couple	low	size	money	christmas	wars	middle	room	dark	beep	display	nap	soother
station	outage	nap	level	compact	price	morning	cool	dim	glass	switch	morning	red	design	short
signal	aaa	fact	junk	design	bedside	friend	lego	dial	big	bar	heavy	blue	money	image
player	instruction	feature	lowest	reliable	review	review	huge	back	high	easy	soft	green	function	sleep
tuner	atomic	instruction	backlight	lightweight	small	model	war	glow	readable	complaint	super	side	accurate	loop
reception	solar	zone	reviewer	user	order	money	review	bedside	clear	dial	deep	backlight	elgin	sharper
atomic	life	mine	piece	nightstand	function	switch	fact	dark	distance	front	buzzer	switch	price	rain
function	supply	dial	loud	difficult	file	side	price	lamp	inch	con	tone	led	date	nature
fm	watch	date	difference	elgin	silver	couple	reason	room	angle	seconds	quiet	head	timer	soothing
preset	main	difficult	separate	sturdy	frame	purchase	wake	stand	bright	mode	shaker	lcd	daylight	background
weather	cord	actual	lower	space	mode	bed	bedside	table	digit	back	boom	eye	timex	speaker
plastic	update	replacement	adjustable	durable	cute	school	couple	switch	bigger	easier	option	screen	change	choice
frequency	volt	timer	dial	attractive	plastic	shipping	option	plastic	digital	difficult	sonic	indiglo	temperature	bird
decent	manual	adjustable	pro	big	westclox	head	kid	indiglo	screen	backlight	job	bedroom	model	ocean
display	long	wake	ocean	pro	design	part	deal	weak	eye	user	price	glow	savings	realistic
wall	case	phone	wrong	portable	bottom	lcd	window	kind	visible	single	pillow	model	flaw	thunderstorm
