Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
card	device	sound	small	battery	app	app	price	ipad	easy	ipad	screen	pen	phone	case
computer	easy	pen	ipad	laptop	size	android	device	keyboard	video	review	touch	mouse	device	ipad
usb	ipad	video	user	speaker	reader	market	ipad	camera	button	xoom	responsive	keyboard	game	cover
photo	usb	easier	app	life	thrive	archos	box	galaxy	music	kindle	customer	usb	bluetooth	stylus
sd	review	con	screen	money	toshiba	device	model	mine	hour	email	finger	power	feature	side
full	game	experience	large	panda	pad	google	laptop	radio	light	nook	area	wacom	screen	place
file	tv	case	stylus	option	worth	software	stylus	larger	support	free	tip	cable	player	bottom
ipad	nib	program	sony	small	software	easy	iphone	viewpad	ipad	screen	price	picture	money	back
feature	simple	pro	point	printer	android	access	app	fun	flash	web	ipad	hand	thrive	top
port	purchase	button	system	kid	apple	marketplace	charger	friend	memory	easy	service	hard	dvd	toshiba
internet	port	media	os	ereader	price	price	line	speaker	function	website	support	size	speed	piece
flash	version	kind	wifus	screen	stylus	ipad	pc	expensive	battery	book	light	price	app	screen
device	cable	headphone	keyboard	price	paper	site	car	size	xoom	windows	easy	inch	web	driver
class	cool	jack	honeycomb	portable	cruz	home	star	alarm	charge	device	device	coby	update	leather
heavy	number	grip	fact	high	book	file	wrong	display	key	type	surface	cord	firmware	replacement
camera	adapter	space	sound	part	option	screen	sound	case	point	color	warranty	screen	side	similar
deal	cheap	pc	rom	hand	browser	computer	christmas	photoshop	screen	fire	big	device	instruction	software
music	app	battery	mac	easy	ipad	update	couple	house	player	home	corner	ipad	sound	huge
android	pen	control	long	web	screen	pen	wireless	thrive	scroll	app	top	drive	storage	android
app	ebook	screen	extra	ipad	free	upgrade	gift	clock	phone	star	reason	weight	hd	laptop
