Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
route	map	car	address	street	datum	screen	road	easy	map	turn	software	feature	battery	direction
phone	traffic	device	speed	map	easy	gps	mile	screen	service	watch	accurate	road	software	map
point	update	satellite	card	case	location	tomtom	trip	nuvi	system	wrong	easy	model	hour	feature
support	feature	power	car	part	minute	easy	distance	big	device	direction	trip	gps	number	manual
function	lifetime	area	small	tomtom	highway	home	rate	map	customer	device	map	signal	computer	route
pous	city	cable	destination	feature	map	size	usb	option	gps	review	direction	price	magellan	voice
place	information	run	sd	voice	traffic	nuvi	training	clear	price	simple	device	map	life	road
price	street	long	town	model	city	tom	pace	menu	magellan	map	pc	lane	map	street
area	system	traffic	reason	review	gps	windshield	device	mode	star	seconds	power	suction	free	button
list	user	battery	camera	original	gas	touch	heart	road	compass	wrist	information	review	instruction	monitor
charger	voice	couple	gps	hard	box	map	screen	replacement	watch	waypoint	memory	poor	easy	heart
map	navigator	website	screen	major	helpful	case	workout	deal	charge	quick	connection	print	navigation	side
tech	free	bottom	road	turn	street	magellan	track	gps	road	hard	antenna	window	light	navigation
expensive	screen	map	hour	house	signal	large	computer	shipping	feature	satellite	interface	exit	gps	home
interest	money	large	main	trip	type	larger	forerunner	button	latest	area	model	slow	real	price
software	con	tomtom	limit	negative	station	feature	version	end	email	easy	gps	highway	minute	model
screen	base	view	high	address	program	windows	software	trip	hour	feature	car	street	etrex	foot
download	option	case	device	easier	route	state	person	intuitive	purchase	tool	area	nuvus	friend	local
site	additional	line	feature	cd	money	pro	bike	small	traffic	company	recent	website	legend	area
difficult	delay	bag	ease	glad	job	car	fun	pocket	position	datum	case	cup	ability	location
